<!DOCTYPE html>
<html>
<style>
form {
    margin: auto;
    width: 70%;
border: 1px solid rgb(15, 15, 15);
}
.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}


body {
  background-image: url('https://github.com/rishabhv471/rishabhv471/assets/25744589/68fe5826-ec5d-45a0-a24f-d0ff77bb094e');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: Black;
backdrop-filter: blur(3px);

	

}
placeholder-shown{
  border: 0px;
}

.inp{
outline:none;
border: none;
background-color: transparent;
border-bottom-style:solid;
border-bottom: 0.5px solid #0a0909;
padding-right: 50px;
font-size:15px;
color:#021105;
height: 20px;
flex: 0 0 200px;
margin-left: 10px;

}
.but{
background-color: rgb(253, 253, 255);
color: black;
border: 2px solid #000000;
text-align: center;
font-size:15px;
width: 100%;
cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}
.but:hover {
background-color: #555555;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: #FF6A80;
}

.pred{
text-align: center;
font-size:50px;
font-weight: bold;
text-transform: capitalize;
color:rgb(0, 0, 0);
animation: blink 1s steps(1, end) infinite;
  }

@keyframes pred{
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
justify-content: space-between;
text-align: justify;
  border-color: black;
}

</style>


<title>Predictor</title>


<body>
  <h1 style="margin-top: 40px"><marquee scrollamount="10" scrolldelay="2"><u>Breast Cancer Detection</u></marquee></h1>
<br><br>
<form action="{{ url_for('result') }}" method="post" id='predicts'>

  <h3 style="text-align:justify;">
    <span style="text-decoration: underline;">Enter the following</span>
  </h3>
<div class='container'>
  
<!-- <label for="v1">clump thickness</label> 
<input class='inp' type="text"  name="clump thickness" required > -->
<label for="v1"><span style="color:black; font-weight:bold;">Clump Thickness</span></label> 
<input class='inp' type="text"  name="clump thickness" required>

<label for="v2"><span style="color:black; font-weight:bold;">Uniformity Of Cell Size</span></label> 
<input  class='inp'type="text"  name="uniformity of cell size" required> 

<label for="v3"><span style="color:black; font-weight:bold;">Uniformity Of Cell Shape</span></label> 
<input class='inp' type="text"  name="uniformity of cell shape" required>

<label for="v4"><span style="color:black; font-weight:bold;">Marginal Adhesion</span></label> 
<input class='inp' type="text"  name="marginal adhesion" required>

<label for="v5"><span style="color:black; font-weight:bold;">Single Epithelial Cell Size</span></label> 
<input class='inp' type="text"  name="single epithelial cell size" required>

<label for="v6"><span style="color:black; font-weight:bold;">Bare Nuclei</span></label> 
<input class='inp' type="text"  name="bare nuclei" required>

<label for="v7"><span style="color:black; font-weight:bold;">Bland Chromatin</span></label> 
<input class='inp' type="text"  name="bland chromatin" required>

<label for="v8"><span style="color:black; font-weight:bold;">Normal Nucleoli</span></label> 
<input class='inp' type="text"  name="normal nucleoli" required>

<label for="v9"><span style="color:black; font-weight:bold;">Mitoses</span></label> 
<input class='inp' type="text"  name="mitoses" required>
</div>
<br>
<br>
<div>
	<button class='but' type="submit" style:" text-align:center; ">Predict</button>
	<p class='pred'> {{ result }} </p>
</div>
</form>
</body>

</html>


